#############################################################################
# Makefile for building: compareTC
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  E:\Test_proj\projectTC\src\compare_TC\compare_TC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_USE_MATH_DEFINES -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"E:/??????/Diploma/Test_proj/projectTC/src/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/compare_TC\"" -DQT_QML_DEBUG
CFLAGS        = -g -ffunction-sections -fdata-sections -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -g -std=gnu++1z -ffunction-sections -fdata-sections -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -fexceptions -mthreads $(DEFINES)
INCPATH       = -IE:\Test_proj\projectTC\src\compare_TC -I. -IE:\Test_proj\projectTC\src\shared -IE:\Test_proj\projectTC\src\one_thread_TC -IE:\Test_proj\projectTC\src\multy_thread_TC -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtWidgets -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtConcurrent -IC:\msys64\mingw64\qt5-static\include\QtNetwork -IC:\msys64\mingw64\qt5-static\include\QtTest -IC:\msys64\mingw64\qt5-static\include\QtSql -IC:\msys64\mingw64\qt5-static\include\QtXml -IC:\msys64\mingw64\qt5-static\include\QtCore -IE:\Test_proj\projectTC\moc -I/include -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,console -Wl,--gc-sections -static -mthreads
LIBS        =        -LE:\Test_proj\projectTC\lib -lmulty_thread_TC -lone_thread_TC -lgl -lconversion -lcommon C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a C:\msys64\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\msys64\mingw64\qt5-static\lib\libQt5ThemeSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a C:\msys64\mingw64\qt5-static\lib\libQt5VulkanSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a C:\msys64\mingw64\qt5-static\lib\libqtlibjpeg.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\libqgenericbearer.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\sqldrivers\libqsqlite.a C:\msys64\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\msys64\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\msys64\mingw64\qt5-static\lib\libqtlibpng.a C:\msys64\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 C:\msys64\mingw64\qt5-static\lib\libQt5Concurrent.a C:\msys64\mingw64\qt5-static\lib\libQt5Network.a -ldnsapi -liphlpapi -lssl -lcrypto -lgdi32 -lcrypt32 C:\msys64\mingw64\qt5-static\lib\libQt5Test.a C:\msys64\mingw64\qt5-static\lib\libQt5Sql.a C:\msys64\mingw64\qt5-static\lib\libQt5Xml.a C:\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = E:\Test_proj\projectTC\obj

####### Files

SOURCES       = E:\Test_proj\projectTC\src\compare_TC\load_input_data.cpp \
		E:\Test_proj\projectTC\src\compare_TC\main.cpp E:/??????/Diploma/Test_proj/projectTC/src/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/compare_TC/comparetc_plugin_import.cpp
OBJECTS       = E:/Test_proj/projectTC/obj/load_input_data.o \
		E:/Test_proj/projectTC/obj/main.o \
		E:/Test_proj/projectTC/obj/comparetc_plugin_import.o

DIST          =  E:\Test_proj\projectTC\src\compare_TC\load_input_data.h E:\Test_proj\projectTC\src\compare_TC\load_input_data.cpp \
		E:\Test_proj\projectTC\src\compare_TC\main.cpp
QMAKE_TARGET  = compareTC
DESTDIR        = E:\Test_proj\projectTC\bin\ #avoid trailing-slash linebreak
TARGET         = compareTC.exe
DESTDIR_TARGET = E:\Test_proj\projectTC\bin\compareTC.exe

####### Build rules

first: all
all: Makefile.Debug  E:/Test_proj/projectTC/bin/compareTC.exe

E:/Test_proj/projectTC/bin/compareTC.exe: C:/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/msys64/mingw64/qt5-static/lib/libQt5Concurrent.a C:/msys64/mingw64/qt5-static/lib/libQt5Network.a C:/msys64/mingw64/qt5-static/lib/libQt5Test.a C:/msys64/mingw64/qt5-static/lib/libQt5Sql.a C:/msys64/mingw64/qt5-static/lib/libQt5Xml.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug E:\Test_proj\projectTC\src\compare_TC\compare_TC.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) compareTC.zip $(SOURCES) $(DIST) E:\Test_proj\projectTC\src\compare_TC\compare_TC.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf E:\Test_proj\projectTC\src\shared\common\common.pri E:\Test_proj\projectTC\src\shared\conversion\conversion.pri E:\Test_proj\projectTC\src\shared\gl\gl.pri E:\Test_proj\projectTC\src\shared\shared.pri E:\Test_proj\projectTC\src\one_thread_TC\one_thread_TC.pri E:\Test_proj\projectTC\src\multy_thread_TC\multy_thread_TC.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testlib_defines.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf E:\Test_proj\projectTC\src\compare_TC\compare_TC.pro C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\qgenericbearer.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\sqldrivers\qsqlite.prl C:\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\msys64\mingw64\qt5-static\lib\Qt5Concurrent.prl C:\msys64\mingw64\qt5-static\lib\Qt5Network.prl C:\msys64\mingw64\qt5-static\lib\Qt5Test.prl C:\msys64\mingw64\qt5-static\lib\Qt5Sql.prl C:\msys64\mingw64\qt5-static\lib\Qt5Xml.prl C:\msys64\mingw64\qt5-static\lib\Qt5Core.prl   C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp E:\Test_proj\projectTC\src\compare_TC\load_input_data.h  E:\Test_proj\projectTC\src\compare_TC\load_input_data.cpp E:\Test_proj\projectTC\src\compare_TC\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) E:\Test_proj\projectTC\obj\load_input_data.o E:\Test_proj\projectTC\obj\main.o E:\Test_proj\projectTC\obj\comparetc_plugin_import.o

distclean: clean 
	-$(DEL_FILE) E:\??????\Diploma\Test_proj\projectTC\src\build\Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug\compare_TC\comparetc_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: E:/Test_proj/projectTC/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) E:\Test_proj\projectTC\moc\moc_predefs.h
E:/Test_proj/projectTC/moc/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -g -std=gnu++1z -ffunction-sections -fdata-sections -dM -E -o E:\Test_proj\projectTC\moc\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

E:/Test_proj/projectTC/obj/load_input_data.o: E:/Test_proj/projectTC/src/compare_TC/load_input_data.cpp E:/Test_proj/projectTC/src/compare_TC/load_input_data.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CtrlAir_Ballist_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/air_ballist_constants.h \
		E:/Test_proj/projectTC/src/one_thread_TC/air_ballist_literal.h \
		E:/Test_proj/projectTC/src/one_thread_TC/ball_amount_const.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Test_proj/projectTC/src/shared/gl/GLArray.h \
		E:/Test_proj/projectTC/src/shared/common/CODefine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTimeZone \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLTrapeze.h \
		E:/Test_proj/projectTC/src/shared/gl/GLTrackPoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRecursiveMutex \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/common/GDEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\load_input_data.o E:\Test_proj\projectTC\src\compare_TC\load_input_data.cpp

E:/Test_proj/projectTC/obj/main.o: E:/Test_proj/projectTC/src/compare_TC/main.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/QtConcurrent \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/QtConcurrentDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCore \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCoreDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracteventdispatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractnativeeventfilter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracttransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydataops.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasictimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbitarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbuffer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraymatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcalendar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborcommon.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregularexpression.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/quuid.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcbormap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamreader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfloat16.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcollator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineoption.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineparser.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcryptographichash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdiriterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeasingcurve.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qendian.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qexception.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfactoryinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileselector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfilesystemwatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfinalstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuture.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresultstore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturesynchronizer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturewatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhistorystate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qidentityproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qisenum.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsondocument.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibrary.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibraryinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversionnumber.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlinkedlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlockfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qloggingcategory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmath.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmessageauthenticationcode.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetaobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimetype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectcleanuphandler.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qoperatingsystemversion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qparallelanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpauseanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpluginloader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocess.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpropertyanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariantanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qqueue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrandom.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qreadwritelock.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresource.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsavefile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedvaluerollback.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopeguard.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsequentialanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedmemory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignalmapper.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignaltransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsocketnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsortfilterproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstack.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstandardpaths.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstatemachine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstorageinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlistmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporarydir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporaryfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextboundaryfinder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextcodec.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadpool.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadstorage.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimeline.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtranslator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtransposeproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypetraits.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwaitcondition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDeadlineTimer \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwineventnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qxmlstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcoreversion.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentcompilertest.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrent_global.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentexception.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentfilter.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentfilterkernel.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentiteratekernel.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentmedian.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentthreadengine.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentmapkernel.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentreducekernel.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentmap.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentrun.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentrunbase.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		C:/msys64/mingw64/qt5-static/include/QtConcurrent/qtconcurrentversion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QElapsedTimer \
		C:/msys64/mingw64/qt5-static/include/QtCore/QThread \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMutex \
		C:/msys64/mingw64/qt5-static/include/QtCore/QFutureWatcher \
		C:/msys64/mingw64/qt5-static/include/QtCore/QFuture \
		E:/Test_proj/projectTC/src/one_thread_TC/CtrlAir_Ballist_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/air_ballist_constants.h \
		E:/Test_proj/projectTC/src/one_thread_TC/air_ballist_literal.h \
		E:/Test_proj/projectTC/src/one_thread_TC/ball_amount_const.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		E:/Test_proj/projectTC/src/shared/gl/GLArray.h \
		E:/Test_proj/projectTC/src/shared/common/CODefine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTimeZone \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLTrapeze.h \
		E:/Test_proj/projectTC/src/shared/gl/GLTrackPoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRecursiveMutex \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/common/GDEnum.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CtrlAir_Ballist.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CAirBallist_Processing.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CAirBallist_Processing_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CPathBranchDetermination.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CPathBranchDet_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallSubclassDetermination.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallSubclassDet_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallisticProlongation.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/one_thread_TC/ball_prognoz_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallisticProlong_structs.h \
		E:/Test_proj/projectTC/src/one_thread_TC/ball_one_prognoz.h \
		E:/Test_proj/projectTC/src/one_thread_TC/cellipsepoint.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallist_ActiveProgn.h \
		E:/Test_proj/projectTC/src/one_thread_TC/CBallist_ActiveProgn_structs.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSrcEnumeration.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CtrlAir_Ballist_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CAirBallist_Processing_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CPathBranchDetermination_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CBallSubclassDetermination_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CBallisticProlongation_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/ball_one_prognoz_M.h \
		E:/Test_proj/projectTC/src/multy_thread_TC/CBallist_ActiveProgn_M.h \
		E:/Test_proj/projectTC/src/compare_TC/load_input_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\main.o E:\Test_proj\projectTC\src\compare_TC\main.cpp

E:/Test_proj/projectTC/obj/comparetc_plugin_import.o: E:/??????/Diploma/Test_proj/projectTC/src/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/compare_TC/comparetc_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\comparetc_plugin_import.o E:/??????/Diploma/Test_proj/projectTC/src/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/compare_TC/comparetc_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

