#############################################################################
# Makefile for building: libgl
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  E:\Test_proj\projectTC\src\shared\gl\gl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_USE_MATH_DEFINES -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"E:/??????/Diploma/Test_proj/projectTC/src/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/shared/gl\""
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -IE:\Test_proj\projectTC\src\shared\gl -I. -IE:\Test_proj\projectTC\src\shared -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtWidgets -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtNetwork -IC:\msys64\mingw64\qt5-static\include\QtTest -IC:\msys64\mingw64\qt5-static\include\QtSql -IC:\msys64\mingw64\qt5-static\include\QtXml -IC:\msys64\mingw64\qt5-static\include\QtCore -IE:\Test_proj\projectTC\moc\shared\gl -I/include -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = E:\Test_proj\projectTC\obj\shared\gl

####### Files

SOURCES       = E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLFileLog.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLGeometry.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLMatrix.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLPolygon.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLRandlib.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSector.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.cpp 
OBJECTS       = E:/Test_proj/projectTC/obj/shared/gl/GLCalcTrajParam.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLConvertMatrices.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLEllipse.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLEllipse2D.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLFileLog.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLGeometry.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLLogSpecForm.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLMatrix.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLPolygon.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLRandlib.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLSector.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLSolve_eq_2_3_4_deg.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLSrcEnumeration.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLTrackPoint.o \
		E:/Test_proj/projectTC/obj/shared/gl/GLTrapeze.o

DIST          =  E:\Test_proj\projectTC\src\shared\gl\Constants.h \
		E:\Test_proj\projectTC\src\shared\gl\GLArray.h \
		E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.h \
		E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.h \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse.h \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.h \
		E:\Test_proj\projectTC\src\shared\gl\GLFileLog.h \
		E:\Test_proj\projectTC\src\shared\gl\GLGeometry.h \
		E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.h \
		E:\Test_proj\projectTC\src\shared\gl\GLMath.h \
		E:\Test_proj\projectTC\src\shared\gl\GLMatrix.h \
		E:\Test_proj\projectTC\src\shared\gl\GLMatrix_tmpl.h \
		E:\Test_proj\projectTC\src\shared\gl\GLPolygon.h \
		E:\Test_proj\projectTC\src\shared\gl\GLRandlib.h \
		E:\Test_proj\projectTC\src\shared\gl\GLSector.h \
		E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.h \
		E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.h \
		E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.h \
		E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.h E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLFileLog.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLGeometry.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLMatrix.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLPolygon.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLRandlib.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSector.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.cpp \
		E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.cpp
QMAKE_TARGET  = gl
DESTDIR        = E:\Test_proj\projectTC\lib\ #avoid trailing-slash linebreak
TARGET         = libgl.a
DESTDIR_TARGET = E:\Test_proj\projectTC\lib\libgl.a

####### Build rules

first: all
all: Makefile.Release  E:/Test_proj/projectTC/lib/libgl.a

E:/Test_proj/projectTC/lib/libgl.a: C:/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/msys64/mingw64/qt5-static/lib/libQt5Network.a C:/msys64/mingw64/qt5-static/lib/libQt5Test.a C:/msys64/mingw64/qt5-static/lib/libQt5Sql.a C:/msys64/mingw64/qt5-static/lib/libQt5Xml.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc E:\Test_proj\projectTC\lib\libgl.a @object_script.libgl.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release E:\Test_proj\projectTC\src\shared\gl\gl.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gl.zip $(SOURCES) $(DIST) E:\Test_proj\projectTC\src\shared\gl\gl.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf E:\Test_proj\projectTC\src\shared\common\common.pri E:\Test_proj\projectTC\src\shared\conversion\conversion.pri E:\Test_proj\projectTC\src\shared\gl\gl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testlib_defines.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf E:\Test_proj\projectTC\src\shared\gl\gl.pro C:\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\msys64\mingw64\qt5-static\lib\Qt5Network.prl C:\msys64\mingw64\qt5-static\lib\Qt5Test.prl C:\msys64\mingw64\qt5-static\lib\Qt5Sql.prl C:\msys64\mingw64\qt5-static\lib\Qt5Xml.prl C:\msys64\mingw64\qt5-static\lib\Qt5Core.prl    C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp E:\Test_proj\projectTC\src\shared\gl\Constants.h E:\Test_proj\projectTC\src\shared\gl\GLArray.h E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.h E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.h E:\Test_proj\projectTC\src\shared\gl\GLEllipse.h E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.h E:\Test_proj\projectTC\src\shared\gl\GLFileLog.h E:\Test_proj\projectTC\src\shared\gl\GLGeometry.h E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.h E:\Test_proj\projectTC\src\shared\gl\GLMath.h E:\Test_proj\projectTC\src\shared\gl\GLMatrix.h E:\Test_proj\projectTC\src\shared\gl\GLMatrix_tmpl.h E:\Test_proj\projectTC\src\shared\gl\GLPolygon.h E:\Test_proj\projectTC\src\shared\gl\GLRandlib.h E:\Test_proj\projectTC\src\shared\gl\GLSector.h E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.h E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.h E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.h E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.h  E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.cpp E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.cpp E:\Test_proj\projectTC\src\shared\gl\GLEllipse.cpp E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.cpp E:\Test_proj\projectTC\src\shared\gl\GLFileLog.cpp E:\Test_proj\projectTC\src\shared\gl\GLGeometry.cpp E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.cpp E:\Test_proj\projectTC\src\shared\gl\GLMatrix.cpp E:\Test_proj\projectTC\src\shared\gl\GLPolygon.cpp E:\Test_proj\projectTC\src\shared\gl\GLRandlib.cpp E:\Test_proj\projectTC\src\shared\gl\GLSector.cpp E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.cpp E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.cpp E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.cpp E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.cpp     

clean: compiler_clean 
	-$(DEL_FILE) E:\Test_proj\projectTC\obj\shared\gl\GLCalcTrajParam.o E:\Test_proj\projectTC\obj\shared\gl\GLConvertMatrices.o E:\Test_proj\projectTC\obj\shared\gl\GLEllipse.o E:\Test_proj\projectTC\obj\shared\gl\GLEllipse2D.o E:\Test_proj\projectTC\obj\shared\gl\GLFileLog.o E:\Test_proj\projectTC\obj\shared\gl\GLGeometry.o E:\Test_proj\projectTC\obj\shared\gl\GLLogSpecForm.o E:\Test_proj\projectTC\obj\shared\gl\GLMatrix.o E:\Test_proj\projectTC\obj\shared\gl\GLPolygon.o E:\Test_proj\projectTC\obj\shared\gl\GLRandlib.o E:\Test_proj\projectTC\obj\shared\gl\GLSector.o E:\Test_proj\projectTC\obj\shared\gl\GLSolve_eq_2_3_4_deg.o E:\Test_proj\projectTC\obj\shared\gl\GLSrcEnumeration.o E:\Test_proj\projectTC\obj\shared\gl\GLTrackPoint.o E:\Test_proj\projectTC\obj\shared\gl\GLTrapeze.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: E:/Test_proj/projectTC/moc/shared/gl/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) E:\Test_proj\projectTC\moc\shared\gl\moc_predefs.h
E:/Test_proj/projectTC/moc/shared/gl/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o E:\Test_proj\projectTC\moc\shared\gl\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

E:/Test_proj/projectTC/obj/shared/gl/GLCalcTrajParam.o: E:/Test_proj/projectTC/src/shared/gl/GLCalcTrajParam.cpp E:/Test_proj/projectTC/src/shared/gl/GLCalcTrajParam.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Geo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		E:/Test_proj/projectTC/src/shared/gl/GLConvertMatrices.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topo1_Topo2.h \
		E:/Test_proj/projectTC/src/shared/gl/GLRandlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLCalcTrajParam.o E:\Test_proj\projectTC\src\shared\gl\GLCalcTrajParam.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLConvertMatrices.o: E:/Test_proj/projectTC/src/shared/gl/GLConvertMatrices.cpp E:/Test_proj/projectTC/src/shared/gl/GLConvertMatrices.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topo1_Topo2.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLConvertMatrices.o E:\Test_proj\projectTC\src\shared\gl\GLConvertMatrices.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLEllipse.o: E:/Test_proj/projectTC/src/shared/gl/GLEllipse.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QDataStream \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLEllipse.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLEllipse2D.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		E:/Test_proj/projectTC/src/shared/gl/GLArray.h \
		E:/Test_proj/projectTC/src/shared/common/CODefine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTimeZone \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.h \
		E:/Test_proj/projectTC/src/shared/gl/GLConvertMatrices.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topo1_Topo2.h \
		E:/Test_proj/projectTC/src/shared/conversion/ConstRecalc.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Geo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLEllipse.o E:\Test_proj\projectTC\src\shared\gl\GLEllipse.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLEllipse2D.o: E:/Test_proj/projectTC/src/shared/gl/GLEllipse2D.cpp E:/Test_proj/projectTC/src/shared/gl/GLEllipse2D.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLArray.h \
		E:/Test_proj/projectTC/src/shared/common/CODefine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTimeZone \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLEllipse2D.o E:\Test_proj\projectTC\src\shared\gl\GLEllipse2D.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLFileLog.o: E:/Test_proj/projectTC/src/shared/gl/GLFileLog.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLFileLog.o E:\Test_proj\projectTC\src\shared\gl\GLFileLog.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLGeometry.o: E:/Test_proj/projectTC/src/shared/gl/GLGeometry.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QDataStream \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Geo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSector.h \
		E:/Test_proj/projectTC/src/shared/gl/GLPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLGeometry.o E:\Test_proj\projectTC\src\shared\gl\GLGeometry.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLLogSpecForm.o: E:/Test_proj/projectTC/src/shared/gl/GLLogSpecForm.cpp E:/Test_proj/projectTC/src/shared/gl/GLLogSpecForm.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLLogSpecForm.o E:\Test_proj\projectTC\src\shared\gl\GLLogSpecForm.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLMatrix.o: E:/Test_proj/projectTC/src/shared/gl/GLMatrix.cpp E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLMatrix.o E:\Test_proj\projectTC\src\shared\gl\GLMatrix.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLPolygon.o: E:/Test_proj/projectTC/src/shared/gl/GLPolygon.cpp E:/Test_proj/projectTC/src/shared/gl/GLPolygon.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLPolygon.o E:\Test_proj\projectTC\src\shared\gl\GLPolygon.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLRandlib.o: E:/Test_proj/projectTC/src/shared/gl/GLRandlib.cpp E:/Test_proj/projectTC/src/shared/gl/GLRandlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLRandlib.o E:\Test_proj\projectTC\src\shared\gl\GLRandlib.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLSector.o: E:/Test_proj/projectTC/src/shared/gl/GLSector.cpp E:/Test_proj/projectTC/src/shared/conversion/Spherical_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/gl/GLSector.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLSector.o E:\Test_proj\projectTC\src\shared\gl\GLSector.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLSolve_eq_2_3_4_deg.o: E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.cpp E:/Test_proj/projectTC/src/shared/gl/GLSolve_eq_2_3_4_deg.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLSolve_eq_2_3_4_deg.o E:\Test_proj\projectTC\src\shared\gl\GLSolve_eq_2_3_4_deg.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLSrcEnumeration.o: E:/Test_proj/projectTC/src/shared/gl/GLSrcEnumeration.cpp E:/Test_proj/projectTC/src/shared/gl/GLSrcEnumeration.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLSrcEnumeration.o E:\Test_proj\projectTC\src\shared\gl\GLSrcEnumeration.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLTrackPoint.o: E:/Test_proj/projectTC/src/shared/gl/GLTrackPoint.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QDataStream \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Test_proj/projectTC/src/shared/gl/GLTrackPoint.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/common/CODefine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtGlobal \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTimeZone \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLTrackPoint.o E:\Test_proj\projectTC\src\shared\gl\GLTrackPoint.cpp

E:/Test_proj/projectTC/obj/shared/gl/GLTrapeze.o: E:/Test_proj/projectTC/src/shared/gl/GLTrapeze.cpp E:/Test_proj/projectTC/src/shared/gl/GLTrapeze.h \
		E:/Test_proj/projectTC/src/shared/gl/GLGeometry.h \
		E:/Test_proj/projectTC/src/shared/gl/Constants.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDateTime \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Test_proj/projectTC/src/shared/gl/GLFileLog.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMath.h \
		E:/Test_proj/projectTC/src/shared/gl/GLMatrix_tmpl.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Geo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Structures.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geodesic.h \
		E:/Test_proj/projectTC/src/shared/conversion/Topocentric.h \
		E:/Test_proj/projectTC/src/shared/conversion/Geocentric_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical_Topo.h \
		E:/Test_proj/projectTC/src/shared/conversion/Spherical.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o E:\Test_proj\projectTC\obj\shared\gl\GLTrapeze.o E:\Test_proj\projectTC\src\shared\gl\GLTrapeze.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

